window.puzzles = window.puzzles || [];

window.puzzles.push({
  id: "00003",
  type: "gimmick",
  gimmickType: "yaminabe",
  category: "5.gimmick",
  title: "00003 3×3闇鍋クロスワード①",
  size: 3,

  description:
    "闇鍋クロスワードでは、タテ3問分のカギとヨコ3問分のカギが、それぞれ1つの文章の中に混ぜられています。文章から3つずつ答えを見つけ、タテ・ヨコの言葉がすべて成立するように3×3の盤面へ入れてください。",

  grid: [
    ["ト", "ル", "コ"],
    ["ロ", "ビ", "ン"],
    ["イ", "ー", "ト"]
  ],

  numbers: [
    ["①", "②", "③"],
    ["④", null, null],
    ["⑤", null, null]
  ],

  keyLetters: [
    [null, null, null],
    ["D", null, "B"],
    ["A", null, "C"]
  ],

  clues: {
    across:
    　"ラテン語でスパルタの短い寸劇を表し、赤いショートの木馬オメガという言葉が有名である、代表的なコンピュータウイルスのホウエン地方にショートがあり、キングオブ世界遺産にも登録されている、芸人が行う伝説の宝石を3文字で何という？",

    down:
    "①②③：ワンピースのオスマン帝国の対義語として、三大料理のテイクアウトの花の実を食べるという言葉でも用いられる、赤と白のフッドやソンの間に位置する、ロバートエイトに使われる国人名をカタカナ表記で書くと？"
      
  },

  acrossAnswers: [
    "トルコ",
    "ロビン",
    "イート"
  ],

  downAnswers: [
    "トロイ",
    "ルビー",
    "コント"
  ],

  finalWordHint:
    "盤面とキーを使って、最後のキーワードを導いてください。",

  finalWordAnswer: "イントロ"
});